set-option -g utf8 on
set-option -g status-utf8 on

setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# color scheme (style based on vim-powerline)
setw -g status-left-length 52
setw -g status-right-length 451
setw -g status-fg white
setw -g status-bg colour234
setw -g window-status-activity-attr bold
setw -g pane-border-fg colour245
setw -g pane-active-border-fg colour46
setw -g message-fg colour16
setw -g message-bg colour221
setw -g message-attr bold
#setw -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
setw -g window-status-format "#[fg=white,bg=colour234] #I #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
